
@import '/SCSS/partials/utilities/variables';
@import '/SCSS/partials/utilities/mixins';





* 
/*HEADER:*/
header {
	background-color: $background-color_1;
		.logo {
			margin: 0;
			padding: 25px 30px;
			font-weight: bold;
			color: $color_1;
			font-size: 1.6em;
		}
}

/*
header {
	background-color: $background-color_1;
}
*/
.navbar-nav-custom {
	.nav-link {
		color: $color_1;
	}

/*BODY*/
}
#body_1 {
	background-color: $background-color_2;
	font-family: $font-family_1;
	margin: 0;
}
.container_Franco {
	max-width: 1400px;
	margin: auto;
}
button {
	&:hover {
		background-color: $background-color_3;
	}
}
#hero {
	@include flex(column,center ,center );

	height: 90vh;
	background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("images/Foto-agencia.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	h1 {
		color: $color_2;
	}
	button {
		font-size: 1.55em;
	}
}
#caracteristicas {
	.container_Franco {
		text-align: center;
		padding: 80px 12px;
	}
	li {
		margin: 16px 0px;
		font-weight: bold;
	}
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}
#Fg-automotores {
	.grid-container {
		text-align: center;
		padding: 200px 12px 0px;
	}
}
#final {
	@include flex(column,center ,center );

	background-color: $background-color_4;
	color: $color_2;
	height: 80vh;
	h2 {
		font-size: 9vw;
	}
	button {
		font-size: 5vw;
	}

/*FOOTER*/
}
footer {
	background-color: $background-color_5;
	p {
		margin: 0;
		padding: 12px;
		color: $color_3;
	}
}
@media (min-width: 1200px) {
	#caracteristicas {
		background-position-x: calc(100vw - 800px);
	}
}
@media (min-width: 800px) {
	#hero {
		h1 {
			font-size: 5em;
		}
	}
	#caracteristicas {
		ul {
			margin-left: 100px;
		}
	}
	#final {
		h2 {
			font-size: 5em;
		}
		button {
			font-size: 2em;
		}
	}
	footer {
		.container_Franco {
			justify-content: flex-end;
		}
	}
}
